const arr = [3,2,9,7,5,8,6,4,1] ;
arr.slice(0,5); 
//0부터 5까지 
//[3, 2, 9, 7, 5]
// 원본 배열 값 변화 X (map)

//sort 정렬방법
//오름차순
arr.sort((a,b) => {
    return a-b ;
}) //[1, 2, 3, 4, 5, 6, 7, 8, 9]
//원본 배열 값 변화O

//원본 변화없이 사용할려면? slice를 낀다
//slice는 원본 변화없이 가져오기 때문에. (참조 아닌 복사개념)
arr.slice().sort((a,b) => a -b);

arr === arr.slice();
//false 
//참조가 아닌 복사이기 때문에
 
//문자열도 가능 